# mpsdk4j

mpsdk4j/: pom.xml
mpsdk4j/src/main/java/com/betterjr/modules/wechat/data/: ApiResult.java  RequestTradeStatusType.java
mpsdk4j/src/main/java/com/betterjr/modules/wechat/data/api/: AccessToken.java  JSTicket.java
mpsdk4j/src/main/java/com/betterjr/modules/wechat/handler/qrcode/: DefaultQrcodeHandler.java  QrcodeHandler.java  QrcodeHandlerFactory.java
mpsdk4j/src/main/java/com/betterjr/modules/wechat/util/: HttpTool.java  WechatAPIImpl.java  WechatDefHandler.java  WechatKernel.java  WechatMediaService.java
mpsdk4j/src/test/java/com/betterjr/modules/wechat/test/: WechatTest.java
